is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductoAplicacion
build_property.ProjectDir = D:\Users\Liseth\Documents\UDLA\QUINTO SEMESTRE\PROGRAMACION IV\VS\ProductoAplicacion\

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleProductoPage.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/NuevoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.NuevoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = NuevoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = NuevoProductoPage.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductoPage.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/Liseth/Documents/UDLA/QUINTO SEMESTRE/PROGRAMACION IV/VS/ProductoAplicacion/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoAplicacion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
